# JJ_Proj

./: .gitignore  README.md  blad.txt  pom.xml
diagrams/: szachy-client.md  szachy-client.plantuml  szachy-server.md  szachy-server.plantuml  szachy-shared.md  szachy-shared.plantuml
lib/: javafx.properties
src/: GameView.java  MenuView.java  StatsView.java  SzachyOnline.java  SzchyOnline.java  TCPClient.java  TCPConnection.java  TCPServer.java  TestTCP.java
src/main/java/com/jjproj/: GameView.java  LoginView.java  MenuView.java  StatsView.java  SzachyOnline.java  TCPClient.java
src/main/java/com/jjproj/Logic/: Board.java  BoardConsoleRenderer.java  Coordinates.java  File.java  Game.java  InputCoordinates.java  Integer.java  Main.java  MyMain.java  Piece.java
src/main/java/com/jjproj/Logic/piece/: Knight.java  Piece.java
src/main/resources/: View.css
szachy-client/: pom.xml
szachy-client/src/main/java/com/jjproj/: GameView.java  LoginView.java  MenuView.java  NetworkManager.java  NotificationsView.java  OnlinePlayersView.java  PreGameView.java  RegisterView.java  SceneManager.java  StatsView.java  SzachyOnline.java  TestLogin.java  WaitingForPlayerView.java
szachy-client/src/main/resources/: View.css
szachy-client/src/test/java/com/jjproj/: GameViewTest.java  LoginViewTest.java  MenuViewTest.java
szachy-server/: pom.xml
szachy-server/src/main/java/com/jjproj/: BackendMain.java  ClientHandler.java  Server.java
szachy-server/src/main/java/com/jjproj/DatabaseIntegration/: DatabaseManager.java  GamesTable.java  MovesTable.java  PiecesTable.java  StatsRepository.java  TestDatabase.java  UsersTable.java
szachy-server/src/main/java/com/jjproj/Logic/: Board.java  BoardConsoleRenderer.java  Color.java  Coordinates.java  CoordinatesParser.java  Game.java  GameSession.java  GameStateChecker.java  InputCoordinates.java  TestLogic.java
szachy-server/src/main/java/com/jjproj/Logic/piece/: Bishop.java  CoordinatesShift.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
szachy-server/src/test/java/com/jjproj/Logic/: BoardTest.java
szachy-shared/: pom.xml
szachy-shared/src/main/java/com/jjproj/: TCPConnection.java  TCPServer.java  TestTCP.java
